<!DOCTYPE html>
<html lang="en">

<!-Head tag --> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- Menu -->
	<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/Resume">Resume</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>
	
		<!-- Blog Header: title and subtitle -->
        <div class="blog-header">
	<div class="container">
    	<h1 class="blog-title">Nate Cowen</h1>
    	<p class="lead blog-description">Web Marketing Specialist and Software Developer</p>
	</div>
</div>
	<div class="container">

        
        <div class="row">

            <!-- Main Content -->
            <div class="col-sm-8 blog-main">
                <div class="blog-post">

    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2016/05/09/A-Never-Ending-Loop/">
            Web Development - A Never Ending Loop of Learning
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-post-meta">
        2016-05-09
        
            by Nate Cowen
        
    </p>

    <!-- Content -->
    <p>I first began writing HTML and CSS when I was in college. It was 2006 when typed my first line of code, most likely the all too familiar “hello world”. At the time, I was simply trying to understand the mythical beast known as code. I had always been in awe of people who could program. It seemed that they had the potential to create worlds; worlds that were only limited by their own creativity and imagination. I was envious of friends who knew how to program. <a id="more"></a>Ultimately, this is what lead me to take my first coding class in HTML.</p>
<p>Fast forward a few months and everyone I knew was talking about something called a CMS or Content Management System. It seemed that everyone I knew had heard of this term and everyone had experience with it. My first experience with a CMS came from a class mate that needed help with a few of his clients. He approached me and asked if I would be willing to help update a few sites with new content several times a week. Being very comfortable with HTML and CSS, I was happy to help. Initially, this freelance was a combination of HTML and CMS work, but soon it started to include modifying PHP code that controlled layouts and basic functionality. </p>
<p>After many attempts I could usually find and modify the code that needed updating. However, every bit of programming I had to do made my brain hurt and left me feeling massively overwhelmed. I simply didn’t understand how to program. It wasn’t until years later that I truly learned how to program. The thing is… I still get this feeling all of the time. This constant nagging that I’ll never know enough or never be as good as so and so. </p>
<p>Despite these feelings, I’ve realized that programming is constantly changing. It’s something I have grown to accept. I know that there will always be some new technology or some new trend. It’s part of the reason I am starting this site. I see this site as a testing ground for my thoughts, ideas, and general lack of knowledge. I see this site as an opportunity to learn new (new to me) technologies and to improve my overal skillset. That is why I have chosen to use github and a static site generator <a href="https://hexo.io/" target="_blank" rel="external">(hexo)</a>. </p>


    <hr />

    <!-- Tags and Categories links -->
    
    

</div>

            </div>

            <!-- Sidebar -->
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                
    
    <div class="sidebar-module sidebar-module-inset">
        <h4>About</h4>
        <p>Hi, I'm Nate. I create code. I work mainly in front-end, but I'm developing my full-stack skillset. <br/><br/>I'm fascinated by data science, programming, and tech in general.</p>
    </div>


    

    
    <div class="sidebar-module sidebar-module-inset">
        <h4>Expert Skillset</h4>
        <p>HTML, CSS, Design, Development, Web Marketing, Digital Concept Creation, Junior Level Programming (C#, VBA, PHP, AS3)</p>
    </div>


    
    <div class="sidebar-module sidebar-module-inset">
        <h4>Currently Working On</h4>
       
        
        
      
            <p>Static Site Generators (Hexo)</p>
           
       		<div class="progress ">
  				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">

  				</div>
			</div>
    	
      
            <p>Bootstrap</p>
           
       		<div class="progress ">
  				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">

  				</div>
			</div>
    	
      
            <p>Node.js</p>
           
       		<div class="progress ">
  				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">

  				</div>
			</div>
    	
      
            <p>Advanced Programming Concepts and Terminology</p>
           
       		<div class="progress ">
  				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">

  				</div>
			</div>
    	
      
            <p>Git/Version Control</p>
           
       		<div class="progress ">
  				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">

  				</div>
			</div>
    	
      
            <p>Unit Testing</p>
           
       		<div class="progress ">
  				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1 %;">

  				</div>
			</div>
    	
        
        

        
     
       
     
        
    </div>




            </div>
        </div>

    </div>
	
	
	<!-- After footer scripts --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>